SECRET_KEY=
DEBUG=

# Caching Keys
USER_QUEUE_CACHE_KEY=

# Celery config
CELERY_BROKER_URL=
CELERY_TIMEZONE=

#Database config
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# JWT Encryption Decryption File Paths
JWT_ENCRYPTION_KEY_PATH=
JWT_DECRYPTION_KEY_PATH=
