SECRET_KEY=
DEBUG=

# Caching Keys
USER_QUEUE_CACHE_KEY=
USER_ID_HASH_CACHE_KEY=

# Celery config
CELERY_BROKER_URL=
CELERY_TIMEZONE=

#Database config
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
